DEBUG=true

# Server
HTTP_PORT=8000
METRICS_PORT=9090

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root
AUTO_MIGRATE=True

# Config
DEFAULT_PRICE_AVG=500
DEFAULT_UPPER_DELTA_AVG=300
DEFAULT_LOWER_DELTA_AVG=300
DEFAULT_RADIUS=4000
DEFAULT_MIN_DB_PLACES=5

# Auth
API_TOKEN=api_token
