name: deploy

on:
  workflow_call:
    inputs:
      dockerfile_path:
        required: true
        type: string
        description: path to subfolder with Dockerfile to build (server/dashboard/etc)
        default: "server"
      context_path:
        required: true
        type: string
        description: path to subfolder with context to build (server/dashboard/etc)
        default: "server"
      image_name:
        required: true
        type: string
        description: name of docker image
      environment:
        required: true
        description: Pushing to DEV/PROD (should be DEV or PROD)
        type: string
        default: "DEV"
      secret-service-hash:
        required: true
        description: name of secret value
        type: string

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Fail if not on main branch or release tag
        if: inputs.environment == 'PROD' && github.ref != 'refs/heads/main'
        run: |
          echo "This workflow should only run on the 'main' branch."
          exit 1

      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set short git commit SHA
        id: vars
        run: |
          calculatedSha=$(git rev-parse --short ${{ github.sha }})
          echo "COMMIT_SHORT_SHA=$calculatedSha" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Define Docker tags
        run: |
          if [ "${{ inputs.environment }}" == "DEV" ]; then
              echo "VERSION_TAG=dev" >> $GITHUB_ENV
          elif [ "${{ inputs.environment }}" == "PROD" ]; then
              echo "VERSION_TAG=latest" >> $GITHUB_ENV
          fi

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v5
        with:
          context: ./${{ inputs.context_path }}
          file: ./${{ inputs.dockerfile_path }}/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image_name }}:${{ env.VERSION_TAG }}
            ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image_name }}:${{ env.COMMIT_SHORT_SHA }}

      - name: Docker hub push notification
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[${{ inputs.environment }}] Docker image pushed: ${{ inputs.image_name }}:${{ env.COMMIT_SHORT_SHA }}"
          message: |
            ✅ Docker image for commit: ${{ github.sha }} has been successfully built and pushed to Docker Hub.  
            Branches/tags: ${{ env.VERSION_TAG }}, ${{ env.COMMIT_SHORT_SHA }}.

            Commit url: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
            
            Triggering portainer webhook...

      - name: Trigger portainer webhook to update container
        id: portainer_webhook
        shell: bash
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" \
            -X POST "${{ secrets.PORTAINER_WEBHOOK_URL }}/${{ secrets[inputs.secret-service-hash] }}?tag=${{ env.VERSION_TAG }}")

          if [ "$response" -ne 204 ]; then
            echo "Error: expected 204, but got $response"
            exit 1
          fi

      - name: Shoutrrr - success
        if: ${{ success() }}
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[${{ inputs.environment }}]  Deployment of ${{ inputs.image_name }}:${{ env.COMMIT_SHORT_SHA }}has been successfully started"
          message: |
            ✅ Container has been successfully updated via Portainer.  

            Link to commit: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
            Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - name: Shoutrrr - fail
        if: ${{ failure() }}
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[${{ inputs.environment }}] Deployment failed"
          message: |
            ❌ An error occurred during deployment for ${{ inputs.image_name }}:${{ env.COMMIT_SHORT_SHA }}.
            
            Link to commit: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
            Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
            
            Check the pipeline logs for details.
